# ai-Receptionist

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/aireceptionist/: AiReceptionistApplication.java
backend/src/main/java/com/aireceptionist/config/: CorrelationIdFilter.java
backend/src/main/java/com/aireceptionist/domain/: Appointment.java  BusinessProfile.java  CallMessage.java  CallMessageSender.java  CallSession.java  CallStatus.java  Faq.java  Role.java  Tenant.java  UserAccount.java
backend/src/main/java/com/aireceptionist/dto/: AppointmentDtos.java  AuthDtos.java  BusinessProfileDtos.java  CallDtos.java  FaqDtos.java  WebhookDtos.java
backend/src/main/java/com/aireceptionist/repository/: AppointmentRepository.java  BusinessProfileRepository.java  CallMessageRepository.java  CallSessionRepository.java  FaqRepository.java  TenantRepository.java  UserAccountRepository.java
backend/src/main/java/com/aireceptionist/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TenantContext.java  UserPrincipal.java
backend/src/main/java/com/aireceptionist/service/: AppointmentService.java  AuthService.java  BusinessProfileService.java  CallService.java  FaqService.java
backend/src/main/java/com/aireceptionist/web/: AppointmentController.java  AuthController.java  BusinessProfileController.java  CallController.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
backend/src/test/resources/: application-test.yml
(+23 files in other folders)
